NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://amit123:amit123@mernauth.vw70xs6.mongodb.net/mernauth?retryWrites=true&w=majority&appName=mernauth
JWT_SECRET = abc123

# mongodb+srv://amit123:<password>@mernauth.vw70xs6.mongodb.net/